sudo: required

services:

  - docker

env:
  - distribution: centos
    version: 8
  - distribution: ubuntu
    version: xenial
  - distribution: redhat
    version: 8

before_install:
  - 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker build --no-cache --rm --file=travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis'  - 'sudo docker pull'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/home/professorhojo/ansible/development-host:ro ${distribution}-${version}:ansible > "${container_id}"'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v  /home/professorhojo/ansible/development-host/base_configuration.yaml --syntax-check'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v  /home/professorhojo/ansible/development-host/base_configuration.yaml'
  - 'sudo docker rm -f "$(cat ${container_id})"'